{
  "mcpServers": {
    "shrimp": {
      "type": "stdio",
      "command": "mcp-shrimp-task-manager",
      "args": [],
      "env": {}
    },
    "serena": {
      "type": "stdio",
      "command": "serena",
      "args": ["start-mcp-server", "--transport", "stdio", "--project", "."],
      "env": {}
    },
    "codanna": {
      "type": "stdio",
      "command": "codanna",
      "args": ["serve", "--watch"],
      "env": {}
    },
    "gitlab": {
      "type": "stdio",
      "command": "mcp-gitlab",
      "args": [],
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "",
        "GITLAB_API_URL": "https://gitlab.com/api/v4"
      }
    }
  }
}
